import { createAsyncThunk, createSlice, PayloadAction } from "@reduxjs/toolkit";
import WaveSurfer from "wavesurfer.js/src/wavesurfer";


export interface IAudio {
  name: string;
  file?: string;
  duration?: number;
  peaks: number[];
  url: string,
}

export type AudioPlayerId = string;
export interface AudioPlayerInstance {
  playerId: AudioPlayerId,
  ws: WaveSurfer,
  destroyFunc: () => void
}

export interface AudioState {
  instances: string[];
  currentPlayer: string | null;
  isPlaying: boolean,
  timeElapsed: number,
  percentageElapsed: number,
  trackMeta: {
    name: string,
    duration: number,
  }
  status: "idle" | "loading" | "failed";
}

const initialState: AudioState = {
  instances: [], // instance id goes here, used to reference globalThis.instances
  currentPlayer: '',
  isPlaying: false,
  timeElapsed: 0,
  percentageElapsed: 0,
  trackMeta: {
    name: '',
    duration: 0,
  },
  status: "idle", // todo: use or lose
};

// The function below is called a thunk and allows us to perform async logic. It
// can be dispatched like a regular action: `dispatch(incrementAsync(10))`. This
// will call the thunk with the `dispatch` function as the first argument. Async
// code can then be executed and other actions can be dispatched. Thunks are
// typically used to make async requests.
// export const incrementAsync = createAsyncThunk(
//   'audio/fetchCount',
//   async (amount: number) => {
//     const response = await fetchAudio()
//     // The value we return becomes the `fulfilled` action payload
//     return response.data
//   }
// )

export type CreateAudioInstancePayload = { playerId: string, url: string };

export const audioSlice = createSlice({
  name: "audio",
  initialState,
  // The `reducers` field lets us define reducers and generate associated actions
  reducers: {
    setCurrentTrackMeta: (
      state,
      action: PayloadAction<{ name: string, duration: number }>
      ) => {
      state.trackMeta.duration = action.payload.duration,
      state.trackMeta.name = action.payload.name;
    },

    // createAudioInstance: (
    //   state,
    //   action: PayloadAction<{ playerId: AudioPlayerId, url: string }>
    // ) => {
     
    // },

    addInstance: (
      state,
      action: PayloadAction<{ instance: AudioPlayerId, location: number }>
    ) => {
      // state.instances.push(action.payload)
      state.instances.splice(
        action.payload.location,
        0,
        action.payload.instance,
      );
    },
    removeInstance: (
      state,
      action: PayloadAction<AudioPlayerId>
    ) => {
      state.instances.splice(state.instances.indexOf(action.payload), 1)
    },
    setCurrentPlayer: (
      state,
      action: PayloadAction<AudioPlayerId>
    ) => {
      state.currentPlayer = action.payload
    },
    setPlayState: (
      state,
      action: PayloadAction<boolean>
    ) => {
      state.isPlaying = action.payload
    },
    setTimeElapsed: (
      state,
      action: PayloadAction<number>
    ) => {
      state.timeElapsed = action.payload
    },
    setPercentageElapsed: (
      state,
      action: PayloadAction<number>
    ) => {
      state.percentageElapsed = action.payload
    },
    // loadAudioSuccess: (state, action: PayloadAction<IAudio[]>) => {
    //   state.audio = action.payload;
    // },
  },
  // The `extraReducers` field lets the slice handle actions defined elsewhere,
  // including actions generated by createAsyncThunk or in other slices.
  // extraReducers: (builder) => {
  //   builder.addCase(createAudioInstance.fulfilled, (state, action) => {
  //     console.log('create audio instance fulfilled', action);
  //     state.status = 'idle'
  //     state.instances.push(action.payload)
  //   })
  //   .addCase(createAudioInstance.pending, (state, action) => {
  //     console.log('create audio instance pending', action);
  //     state.status = 'loading'
  //     // state.audio = []
  //   })
  //   .addCase(createAudioInstance.rejected, (state, action) => {
  //     console.log('create audio instance rejected', action);
  //     state.status = 'failed'
  //     // state.audio = []
  //   })
  // },
});

// non thunk reducers automatically have actions available that can be dispatched and exported
export const {
  //loadAudioSuccess,
  // createAudioInstance,
  setCurrentTrackMeta,
  addInstance,
  removeInstance,
  setCurrentPlayer,
  setPlayState,
  setTimeElapsed,
  setPercentageElapsed
} = audioSlice.actions;

// The function below is called a selector and allows us to select a value from
// the state. Selectors can also be defined inline where they're used instead of
// in the slice file. For example: `useSelector((state: RootState) => state.audio.value)`
// export const selectCount = (state: AppState) => state.audio.value

// We can also write thunks by hand, which may contain both sync and async logic.
// Here's an example of conditionally dispatching actions based on current state.
// export const incrementIfOdd =
//   (amount: number): AppThunk =>
//   (dispatch, getState) => {
//     const currentValue = selectCount(getState())
//     if (currentValue % 2 === 1) {
//       dispatch(incrementByAmount(amount))
//     }
//   }

// thunks return data. cases can be added in extra reducers for the 3 async return states
// export const loadAudio = createAsyncThunk("audio/fetchAudio", async () => {
//   const response = await fetchAudio();
//   return response.data;
// });

export default audioSlice.reducer;
